<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Setting</title>
    <style>
      *{
          box-sizing:border-box;
      }
      *::-webkit-scrollbar {
          display:none;
      }
      a, img {
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
      }
      html, body {
          height: 100%;
          margin: 0;
          font-family: Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
          background-color: rgb(228,223,204);
      }
      div.grid_container{
          display: grid;
          grid-template-columns: 20% 80%;
          grid-template-rows: 5% 95%;
          height:100%;
          width:100%;
          }
      
      h1,h2,h3,h4,h5,h6 {
          font-family: Tahoma, Geneva, Verdana, sans-serif;
      
      }
      
      h1 {
          font-size:2em;
          margin-top: 0;
      }
      
      h2 {
          font-size:1.5em;
      }
      
      h3 {
          font-size:1.17em;
          color: #58180D;
      }
      
      h4 {
          font-size:1em;
          color: #58180D;
      
      }
      
      h5 {
          font-size:.83em;
          color: #58180D;
      }
      
      h6 {
          font-size:.67em;
          color: #58180D;
      }
      
      h3,h4,h5 {
      color: rgb(88,24,13);
      }
      h1, h2, h3 {
          border-bottom: 1px solid #aaaaaa;
          max-width: 800px;
      }
      
      
      nav {
          font-size: .7em;
          padding-bottom: 50%;
          /*overflow-y:scroll;*/
      }
      
      img {
          width:100%;
      }
      
      .left a {
          font-size: 14px;
          display: block;
          border-bottom: none;
      }
      a {
          text-decoration: none;
          color: black;
          border-bottom: 1px grey dotted;
      }
      .left {
          grid-column: 1;
          grid-row-start: 2;
          grid-row-end: 3;
          height:100%;
          overflow-y:scroll;
      }
      .center {
          padding: 0 10px;
          padding-left: 4em;
          max-width: 80%;
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start:1;
          grid-row-end:3;
          overflow-y: scroll;
          padding-bottom: 20em;
      }
      span.button {
          background: lightblue;
          color: black;
          padding: 1em 1em 1em 1em;
          margin: 2em 1em;
          display: block;
          text-align: center;
      }
      span.button:hover {
          cursor: pointer;
      }
      div.buttonContainer {
          display: flex;
          position: absolute;
          left: .5em;
          top: .5em;
      }
      
      .top {
          margin:auto;
          grid-column: 1;
          grid-row: 1;
          flex-direction: row;
          justify-content: left;
          align-content: center;
          display:flex;
      }
      .top a {
          background-color:lightgrey;
          padding: 10px;
          cursor:pointer;
          border:none;
      }
      .top a:hover {
          background-color: darkgrey;
      }
      .center p, .center ol, .center ul {
          max-width: 50em;
      }
      table {
          border-collapse: collapse;
          margin: 2rem;
          margin-top: 0;
          text-align: left;
          }
      th, td {
          padding: .2em 1em;
          border: 1px solid black;
          text-align: left;
          }
      table {
          max-width: 90%;
      }
      table.text_table {
          text-align: left;
      }
      table.text_table .even {
          background-color: initial;
      }
      table ul {
          -webkit-margin-before: 0;
          -webkit-margin-after: 0;
      }
      table.puny {
          max-width: 10em;
      }
      table.tiny {
          max-width: 20em;
      }
      table.small {
          max-width: 30em;
      }
      table.medium {
          max-width: 40em;
      }
      table.large {
          max-width: 50em;
      }
      table.class_table {
          max-width: 90%;
      }
      section.feat {
          border: 1px solid grey;
          padding: 12px;
          margin-bottom: .5em;
          margin-left: 6px;
          margin-right:6px;
          width:50em;
      }
      
      section.spell{
          border-top: 1px solid black;
          padding-top: 1em;
      }
      section.spell td:first-child{
          text-align: right;
      }
      section.spell thead {
          display: none;
      }
      section.spell td{
          border: none;
      }
      section.spell h1,
      section.spell h2,
      section.spell h3,
      section.spell h4,
      section.spell h5,
      section.spell h6{
          font-weight: bold;
          color: black;
          font-size: 16px;
      }
      section.feat h4,
      section.feat h3 {
          margin-block-start:0px;
      }
      section h3,
      section h4,
      section h5,
      section h6{
          margin-bottom:2px;
      }
      section h3+p,
      section h4+p,
      section h5+p,
      section h6+p {
          margin-top:0;
      }
      section h3+div>p,
      section h4+div>p,
      section h5+div>p,
      section h6+div>p {
          margin-top:0;
      }
      
      section.skill_description {
          border-top: 1px solid black;
          padding-top: 1em;
      }
      section.character_class section.skill_description h5{
          font-size:1.17em;
          color: #58180D;
      }
      
      section.character_class section.skill_description h6{
          font-size:.67em;
          color: #58180D;
      }
      section.chapter+hr{
          overflow: visible; /* For IE */
          padding: 0;
          border: none;
          border-top: medium double #333;
          color: #333;
          text-align: center;
          margin-top: 1em;
          margin-bottom: 1em;
          margin-left:0;
          max-width:800px;
      }
      
      section.chapter+hr:after {
          content: "ยง";
          display: inline-block;
          position: relative;
          top: -0.7em;
          font-size: 1.5em;
          padding: 0 0.25em;
      }
      table.spell_list *{
          border: none;
          /*border-bottom: 1px solid black;*/
      }
      table.spell_list .even {
          background-color: rgb(205,200,184);
      }
      table.spell_list thead {
          display:none;
      }
      div.maneuver{
          border: 1px solid grey;
          padding: 12px;
          margin-bottom: .5em;
          margin-left: 6px;
          margin-right: 6px;
          background-color: rgb(255, 243, 224);
      }
      div.maneuver_title{
          font-weight: bold;
          margin-bottom:.3em;
      }
      
      table.equipment .odd {
          background-color: rgb(205,200,184);
      }
      
      table.equipment tr td:nth-child(1) {
          width: 12em;
      }
      table.equipment tr td:nth-child(2) {
          width: 5em;
          text-align: right;
      }
      table.equipment tr td:nth-child(3) {
          width: 4em;
          text-align:center;
      }
      table.equipment tr td:nth-child(4) {
          width: 6em;
          text-align:center;
      }
      table.equipment tr td:nth-child(5) {
          width: 4em;
          text-align:center;
      }
      table.equipment tr td:nth-child(6) {
          width: auto;
          text-align:center;
      }
      table.equipment tr td:nth-child(7) {
          width: auto;
          text-align:center;
      }
      table.equipment tr td:nth-child(8) {
          width: auto;
          text-align:center;
      }
      table.weapon_stats thead{
          display:none
      }
      
      table.weapon_stats, table.weapon_stats *{
          border:none;
      }
      table.weapon_stats .even {
          background-color: rgb(205,200,184);
      }
      table.weapon_stats tr td:nth-child(1){
          text-align:right;
      }
      
      section.feat {
          max-width:34em;
          background-color: rgb(248,243,224);
      }
      .feat h4 {
          color: black;
      }
      .spell {
          background-color: rgb(255, 243, 224);
          padding: 16px;
          border: 1px solid grey;
          max-width:50em;
      }
      
      .feat .spell h5 {
          margin-top: 0;
      }
      
      table.stat_block .even {
          background-color: rgb(205,200,184);
      }
      
      table.stat_block > tbody > tr td:nth-child(2){
          border-left: 1px solid black;
      }
      table.spell_info > tbody > tr.even {
          background-color: rgb(205,200,184);
      }
      table.spell_info > tbody > tr td:nth-child(2){
          border-left: 1px solid black;
      }
      table.spell_info > tbody > tr td:nth-child(1){
          white-space:nowrap;
      }
      
      nav li > ul {
          display: none;
      }
      
      li > ul.expanded {
          display: block;
      }
      table.equipment > tbody > tr td:nth-child(1){
          white-space:nowrap;
      }
      table.equipment > thead > tr th {
          white-space:nowrap;
      }
      
      section.the_spells>section {
          margin-bottom: 1em;
      }
      
      section.domain, div.weapon {
          background-color: rgb(255, 243, 224);
          padding: 16px;
          border: 1px solid grey;
          max-width:30em;
          margin-bottom: 1em;
      }
      section.domain {
          max-width: 45em;
      }
      
      div.weapon > h4,
      section.domain > h5 {
          margin-top: 0;
          color: black;
          border-bottom: 1px solid grey;
          width: auto;
      }
      table.level_table .odd {
          background-color: rgb(205,200,184);
      }
      
      
      
      
      
      
      
      
      @media only screen and (max-width: 720px) {
          .center {
              max-width: 100%;
              padding-left:16px;
              margin:0;
          }
          nav li ul {
              display: none;
          }
          .left, .top {
              display:none;
          }
      div.grid_container{
          display: block;
          height:100%;
          width:100%;
          }
      table{
          overflow-x: scroll;
          margin:16px;
      }
      table.equipment {
          max-width:100vw;
      }
      th, td {
          padding: 4px 4px;
          border: 1px solid black;
          text-align: left;
      }
      table.equipment > tbody > tr td:nth-child(1){
          white-space:wrap;
      }
      table.equipment > thead > tr th{
          white-space:wrap;
      }
      
      }
    </style>
    <script>
      "use strict"
      let rules;
      let weapons;
      let armor;
      let gear;
      let needs_restore = false;
      function onload(){
          {
          const chapters = document.getElementsByClassName("chapter");
          for(let i = 0; i < chapters.length; i++){
              const chapter = chapters[i];
              const el = document.createElement("hr");
              chapter.parentNode.insertBefore(el, chapter.nextSibling);
          }
          }
          {
          rules = document.getElementsByClassName("center")[0];
          }
      
          function make_table_view(section){
              const d = document.createElement("div");
              d.className = "center";
              d.innerHTML += section;
              return d;
          }
          weapons = make_table_view(data_blob["Weapon Tables"]);
          armor = make_table_view(data_blob["Armor Tables"]);
          gear = make_table_view(data_blob["Gear Tables"]);
          function restorify(el){
              const links = el.getElementsByTagName("a");
              function restore(){
                  const cent = document.getElementsByClassName("center")[0];
                  if(needs_restore){
                      cent.replaceWith(rules);
                      needs_restore = false;
                  }
              }
              for(let i = 0; i < links.length; i++){
                  links[i].addEventListener("click", restore);
              }
          }
          restorify(document);
          restorify(weapons);
          restorify(gear);
          {
          const button_names = ["Rules", "Weapon", "Armor", "Gear"];
          const button_funcs = [
              function(){if(needs_restore) document.getElementsByClassName("center")[0].replaceWith(rules); needs_restore=false},
              function(){document.getElementsByClassName("center")[0].replaceWith(weapons); needs_restore=true;},
              function(){document.getElementsByClassName("center")[0].replaceWith(armor); needs_restore=true;},
              function(){document.getElementsByClassName("center")[0].replaceWith(gear); needs_restore=true;},
          ];
          const top = document.getElementsByClassName("top")[0];
          for(let i = 0; i < button_names.length;i++){
              const link = document.createElement("a");
              link.innerText = button_names[i];
              link.onclick = button_funcs[i];
              top.appendChild(link);
          }
          }
          const hidden_ul = document.querySelectorAll("nav li");
          for(let i = 0; i < hidden_ul.length; i++){
              hidden_ul[i].addEventListener("click", function(e){
                  const el = e.target.parentNode.getElementsByTagName("ul")
                  if(!el.length)
                      return;
                  el[0].classList.toggle("expanded");
              });
          }
      }
      // document.addEventListener("DOMContentLoaded", onload)
      
    </script>
    <script>
      data_blob={}
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  </head>
  <body>
    <div class="grid_container">
      <div class="top">
      </div>
      <div class="left">
        <nav id="TOC">
          <ul>
            <li><a href="#the-carefree-sea">The Carefree Sea</a><ul>
              <li><a href="#the-great-powers">The Great Powers</a></li>
            </ul></li>
            <li><a href="#krakenport">Krakenport</a><ul>
              <li><a href="#xanders-share">Xander's Share</a></li>
              <li><a href="#unscrupulous-merchants">Unscrupulous Merchants</a></li>
              <li><a href="#faithful-of-the-eight">Faithful of the Eight</a></li>
              <li><a href="#local-pirates">Local Pirates</a></li>
              <li><a href="#castle-viledel">Castle Viledel</a></li>
            </ul></li>
          </ul>
          <hr>
        </nav>
      </div>
      <div class="center">
        
        <section>
          <h2 id="the-carefree-sea">The Carefree Sea</h2>
          <div>
            
            <p>
              This campaign takes place in the Carefree Sea, a tropical region infested with pirates, covered with ancient ruins of civilizations past,
              angry native elves, and the battleground where the great powers of the Old World clash to secure their plunder from the New World.
            </p>
            <p>
              Much wealth is being extracted from the New World, and due to the winds, angry mermen and other natural causes, the only current sea lanes
              go through the Carefree Sea.
            </p>
          </div>
          <div>
            <h3 id="the-great-powers">The Great Powers</h3>
            <ul>
              <li> Swedes</li>
              <li> French</li>
              <li> Dutch</li>
              <li> English</li>
              <li> Spanish</li>
              <li> Portugese</li>
              <li> Turks</li>
            </ul>
          </div>
        </section>
        <section>
          <h2 id="krakenport">Krakenport</h2>
          <div>
            
            <p>
              The campaign starts out in the free pirate city of Krakenport.
              Krakenport is the largest free city in the Carefree Sea.
            </p>
            <p>
              Krakenport is so named due to the huge petrified kraken that pokes out of the waves in the city's harbor.
            </p>
            <p>
              Town is ruled by the tyrany of the ex-pirate sorcerer self-proclaimed king Xander the cruel.
            </p>
            <p>
              He conquered the city after his ship crashed on the rocks in the harbor during a mutiny.
              He slew the entire crew of 200 and raised them from the dead.
              Over the years, he has slain a dozen pirate crews who tried to overthrow him, adding them to his ranks.
              His undead enforcers number around 2,000.
              They now serve as his minions in the city, collecting the king's share of the pirates who base their operations out of here.
            </p>
            <p>
              Two ghost ships patrol the area near the harbor, and enforce peace in the sea around the city.
            </p>
            <p>
              The Great Powers each have an embassy in Krakenport.
            </p>
          </div>
          <div>
            <h3 id="xanders-share">Xander's Share</h3>
            <p>
              Any haul of treasure that is returned to Krakenport and sold there will eventually be known to Xander and his minions. Xander's share
              is 30%. While the characters are based out of Krakenport, they must tribute 30% of their coin, gems, jewels and other liquid assets to Xander.
            </p>
            <p>
              The characters still receive the experience points for this tribute. They will not have to tribute their magic items.
            </p>
          </div>
          <div>
            <h3 id="unscrupulous-merchants">Unscrupulous Merchants</h3>
            <p>
              There is a very active market in krakenport, where unscrupulous merchants buy and sell plundered cargo to take it back to the old world.
              The Great Powers know, but are unable to prevent the laundering of the cargo.
            </p>
          </div>
          <div>
            <h3 id="faithful-of-the-eight">Faithful of the Eight</h3>
            <p>
              A religious group known as the Faithful of the Eight worships the kraken and holds regular services every 8 days.
              Their religion holds that the kraken is alive and grants them blessings. They regularly sacrifice a bull to feed the kraken.
              They can be found at the Church of the Eight. Their leader is a half-dwarf named Hester the Elderly.
            </p>
          </div>
          
          <section>
            <h3 id="local-pirates">Local Pirates</h3>
            <div>
              
              <p>
                Six pirate ships currently are based out of Krakenport.
              </p>
            </div>
            <div>
              
              <ul>
                <li> The Bloodthirsty Saber</li>
                <li> The Savage Squid</li>
                <li> The Murderous Pirate</li>
                <li> The Mayflower Disgrace</li>
                <li> The Howl of the Raider</li>
                <li> The White Anger</li>
              </ul>
            </div>
          </section>
          <div>
            <h3 id="castle-viledel">Castle Viledel</h3>
            <p>
              Overlooking the city, upon a hill, is the ruined Castle Viledel, so named after the arrogant pirate king
              who ruled the waves and islands of the Carefree Sea two-hundred years ago. Legend has it that he was a cruel
              brute of a pirate who took personal pleasure in the torturing of any who resisted him. He surrounded himself
              by twelve evil wizards who did his bidding. It looked like no one could overthrow him, until suddenly
              his castle on the hill exploded one stormy night when 13 lightning bolts simultaneously struck it.
            </p>
            <p>
              The surface ruins were picked clean, but King Viledel's corpse or the corpses of his 12 evil wizards were
              never found.
            </p>
            <p>
              The brave or foolish delve into the dungeons under the ruined castle, in search of Viledel's ill gotten goods.
              Some have returned with fabulous treasures, but most perish in the dungeons.
            </p>
            <p>
              Any who do return alive from the dungeons have to pay <a href="#xanders-share">Xander's Share</a>.
            </p>
            <p>
              The castle is haunted and infested with demons, so say the locals. The pirates avoid it and Xander does not
              bother with it. Supposedly there are entrances to the dungeons all over underneath the city, but the locals
              either keep it secret or block them off for safety.
            </p>
          </div>
        </section>
        
      </div>
    </div>
  </body>
</html>
